<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background-color: cadetblue;
        }
        .container{
            width:100vw;
            padding: 80px;
        }
        .sub-container{
            width:800px;
            height:800px; 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
    
        .white{
            width:100px;
            height:100px;
            background-color:bisque;
            border: 1px solid;
        }
        .black{
            width:100px;
            height:100px;
            background-color:brown;
            border: 1px solid;margin: 0;
            padding: 0;
        }
        .whitecoin{
           color:white;
           width:100%;
           height:100%;
           font-size: 80px;
           margin-left: 10px;
        }
        .army{
            color:white;
           width:100%;
           height:100%;
           font-size: 70px;
           margin-left: 15px;
        } 
        .blackcoin{
           color:black;
           width:100%;
           height:100%;
           font-size: 80px;
           margin-left: 10px;
        }
        @media screen and  (max-width:800px){
            .container{
                width:100%;
                height:100%;
                padding:20px;
            }
            .sub-container{
                width:80%;
                height:80%;
                padding:10px;
            }
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
        <div class="white"><span class="whitecoin">&#9820</span></div>
        <div class="black"><span class="whitecoin">&#9822</span></div>
        <div class="white"><span class="whitecoin">&#9821</span></div>
        <div class="black"><span class="whitecoin">&#9819</span></div>
        <div class="white"><span class="whitecoin">&#9818</span></div>
        <div class="black"><span class="whitecoin">&#9821</span></div>
        <div class="white"><span class="whitecoin">&#9822</span></div>
        <div class="black"><span class="whitecoin">&#9820</span></div>
        <!-- next row -->
        <div class="black"><span class="whitecoin army">&#9823</span></div>
        <div class="white"><span class="whitecoin army">&#9823</span></div>
        <div class="black"><span class="whitecoin army">&#9823</span></div>
        <div class="white"><span class="whitecoin army">&#9823</span></div>
        <div class="black"><span class="whitecoin army">&#9823</span></div>
        <div class="white"><span class="whitecoin army">&#9823</span></div>
        <div class="black"><span class="whitecoin army">&#9823</span></div>
        <div class="white"><span class="whitecoin army">&#9823</span></div>
        <!-- next row -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- next row -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- next row -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- next row -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- next row -->
        <div class="white"><span class="blackcoin army">&#9823</span></div>
        <div class="black"><span class="blackcoin army">&#9823</span></div>
        <div class="white"><span class="blackcoin army">&#9823</span></div>
        <div class="black"><span class="blackcoin army">&#9823</span></div>
        <div class="white"><span class="blackcoin army">&#9823</span></div>
        <div class="black"><span class="blackcoin army">&#9823</span></div>
        <div class="white"><span class="blackcoin army">&#9823</span></div>
        <div class="black"><span class="blackcoin army">&#9823</span></div>
        <!-- next row -->
        <div class="black"><span class="blackcoin">&#9820</span></div>
        <div class="white"><span class="blackcoin">&#9822</span></div>
        <div class="black"><span class="blackcoin">&#9821</span></div>
        <div class="white"><span class="blackcoin">&#9818</span></div>
        <div class="black"><span class="blackcoin">&#9819</span></div>
        <div class="white"><span class="blackcoin">&#9821</span></div>
        <div class="black"><span class="blackcoin">&#9822</span></div>
        <div class="white"><span class="blackcoin">&#9820</span></div>
        
       
    </div>
    </div>
    </div>
</body>
</html>